# Variáveis de configuração da pipeline
# Este arquivo é lido pelo workflow .github/workflows/pipeline.yml
# Não utilize aspas duplas/simples na definição dos valores
# EXISTING_SQS_QUEUE_ARN=arn:aws:sqs:us-east-1:125702582030:skeleton-consumer-queue

AWS_REGION=us-east-1
CREATE_SQS_QUEUE=true
USE_EXISTING_SQS_TRIGGER=false
EXISTING_SQS_QUEUE_NAME=skeleton-consumer-queue
TERRAFORM_PATH=terraform/terraform # NOVO: Adicionado para definir o caminho raiz do Terraform
