# Variáveis de configuração da pipeline
# Este arquivo é lido pelo workflow .github/workflows/pipeline.yml
# Não utilize aspas duplas/simples na definição dos valores

AWS_REGION=us-east-1
CREATE_SQS_QUEUE=false
USE_EXISTING_SQS_TRIGGER=false
EXISTING_SQS_QUEUE_NAME=skeleton-consumer-queue
TERRAFORM_PATH=terraform/terraform
